<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Rainfall-Prediction</title>
</head>
<body style="background-image: url('https://imgur.com/BAGXL6M.jpg')">
    <div class="container">
    <h1 class="text-center m-3 badge-primary text-wrap">Tamil Nadu rainfall Prediction</h1>
        <div class="card container" style="width: 50%;">
            <div class="card-body">
                    <form action="/" method="post">
                        <div class="form-group">
                          <label for="formGroupExampleInput1">Month</label>
                          <input
                            type="text"
                            class="form-control"
                            id="formGroupExampleInput1"
                            name="Month"
                            placeholder="{{Month}}"
                            required
                          />
                        </div>
                        <div class="form-group">
                          <label for="formGroupExampleInput2">Year</label>
                          <input
                            type="text"
                            class="form-control"
                            id="formGroupExampleInput2"
                            name="Year"
                            placeholder="{{Year}}"
                            required
                          />
                        </div>
                        <h2 class="text-center  badge-primary text-wrap">The Rainfall Predicted is {{res}} mm</h2>
                        
                      </form>
                    </div>
            
                      <center><a href="/"><button type="submit" class="btn btn-primary">Back</button></a></center>
                    </div>  

    </div>

</body>
</html>